@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --a: 1px solid red;

    --fs-1: 18px;
    --fs-2: 25px;
    --fs-3: 35px;

    --fw-1: normal;
    --fw-2: bold;
    --fw-3: bolder;

    --clr-green-text: hsl(180, 29%, 50%);
    --clr-background: hsl(180, 52%, 96%);
    --clr-filter-background: hsl(180, 31%, 95%);
    --clr-gray: hsl(180, 8%, 52%);
    --clr-text: hsl(180, 14%, 20%);

    --clr-white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--clr-background);
    font-family: 'League Spartan', sans-serif;
    padding-bottom: 30px;
}

button {
    font-family: 'League Spartan', sans-serif;
}

header {
    position: relative;
    height: 11vh;
    background-color: var(--clr-green-text);
    background-image: url(./assets/bg-header-desktop.svg);
    background-size: cover;
}

nav {
    width: 90%;
    min-height: 40px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-filter-background);
    border-radius: 2px;
    box-shadow: 0px 15px 20px -15px #333;
    display: none;
}

nav.show {
    display: flex;
}

#clear {
    border: none;
    background-color: transparent;
    color: var(--clr-gray);
    transition: 0.2s;
}

#clear:hover {
    color: var(--clr-green-text);
    text-decoration: underline;
}

main {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.element {
    width: 90%;
    min-height: 70px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 2px;
    background-color: var(--clr-white);
    box-shadow: 0px 15px 20px -15px #333;
}

.left {
    min-width: 300px;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    background: transparent;
    border: none;
}

.logo img {
    width: 70px;
    height: 70px;
}

.informations {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.informationHeader {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand {
    flex: 1;
    font-weight: var(--fw-2);
    color: var(--clr-green-text);
}

.informationHeader button,
.btn {
    padding: 5px 5px 3px 5px;
    border-radius: 10px;
    color: var(--clr-white);
    border: none;
}

.new {
    background-color: var(--clr-green-text);
}

.featured {
    background-color: var(--clr-text);
}

.informations h1 {
    color: var(--clr-text);
    transition: color 0.2s;
}

.informations h1:hover {
    color: var(--clr-green-text);
}

.informationsDate {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.informationsDateElement {
    width: 100%;
    color: var(--clr-gray);
    text-align: center;
}

.informationsDateElement:nth-child(1) {
    text-align: left;
}

.informationsDateElement:nth-last-child(1) {
    text-align: right;
}

.informationsDateElement:not(.informationsDateElement:nth-last-child(1)) {
    position: relative;
}

.informationsDateElement:not(.informationsDateElement:nth-last-child(1))::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    width: 8px;
    height: 8px;
    background-color: var(--clr-gray);
    border-radius: 50%;
}

.right {
    display: flex;
    gap: 10px;
}

.tag {
    padding: 5px 5px 3px 5px;
    border: none;
    border-radius: 2px;
    background-color: var(--clr-background);
    color: var(--clr-green-text);
    transition: 0.2s;
}

.tag:hover,
.tag.active {
    color: var(--clr-white);
    background-color: var(--clr-green-text);
}

#tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.tagsBtn {
    border: none;
    background-color: var(--clr-background);
    color: var(--clr-green-text);
    display: flex;
    align-items: center;
}

.tagsBtn span {
    padding: 5px 10px 7px 10px;
}

.tagsBtn .close {
    border: none;
    background-color: var(--clr-green-text);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.tagsBtn .close:hover {
    background-color: var(--clr-text);
}

@media (max-width: 750px) {
    main {
        margin-top: 100px;
    }

    .element {
        position: relative;
        flex-direction: column;
        gap: 20px;
    }

    .left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }

    .left>button {
        position: absolute;
        top: 0;
        left: 20px;
        transform: translate(0%, -50%);
    }

    .right {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 20px;
    }

    .right::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 1px;
        background-color: var(--clr-gray);
    }

    .logo img {
        width: 7vw;
        min-width: 50px;
        height: 7vw;
        min-height: 50px;
    }
}